<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D8D8D8" android:pathData="M250,250m-0,-250a250,249.939 90.004,1 0,-0 500a250,249.939 90.004,1 0,-0 -500ZM250,250m-0,-200a200,200 0,0 1,-0 400a200,200 0,0 1,-0 -400Z"/>
    <path android:fillColor="#D8D8D8" android:pathData="M250,250m-182.854,0a182.854,182.854 0,1 1,365.708 0a182.854,182.854 0,1 1,-365.708 0"/>
</vector>
